{
  "name": "video.js",
  "description": "An HTML5 and Flash video player with a common API and skin for both.",
  "version": "5.13.2",
  "main": "./es5/video.js",
  "style": "./dist/video-js.css",
  "copyright": "Copyright Brightcove, Inc. <https://www.brightcove.com/>",
  "license": "Apache-2.0",
  "keywords": [
    "flash",
    "html5",
    "player",
    "video",
    "videojs"
  ],
  "homepage": "http://videojs.com",
  "author": "Steve Heffernan",
  "scripts": {
    "changelog": "conventional-changelog -p videojs -i CHANGELOG.md -s",
    "build": "grunt dist",
    "change": "grunt chg-add",
    "clean": "grunt clean",
    "grunt": "grunt",
    "lint": "vjsstandard",
    "start": "grunt watchAll",
    "test": "grunt test",
    "toc": "doctoc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/videojs/video.js.git"
  },
  "dependencies": {
    "babel-runtime": "^6.9.2",
    "global": "4.3.0",
    "lodash-compat": "3.10.2",
    "object.assign": "^4.0.4",
    "safe-json-parse": "4.0.0",
    "tsml": "1.0.1",
    "videojs-font": "2.0.0",
    "videojs-ie8": "1.1.2",
    "videojs-swf": "5.1.0",
    "videojs-vtt.js": "0.12.1",
    "xhr": "2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-plugin-inline-json": "^1.1.1",
    "babel-plugin-transform-es3-member-expression-literals": "^6.8.0",
    "babel-plugin-transform-es3-property-literals": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-register": "^6.9.0",
    "babelify": "^7.3.0",
    "blanket": "^1.1.6",
    "browserify-derequire": "^0.9.4",
    "browserify-istanbul": "^0.2.1",
    "browserify-versionify": "^1.0.4",
    "bundle-collapser": "^1.2.1",
    "chg": "^0.3.2",
    "conventional-changelog-cli": "^1.2.0",
    "conventional-changelog-videojs": "^3.0.0",
    "doctoc": "^1.2.0",
    "es5-shim": "^4.1.3",
    "es6-shim": "^0.35.1",
    "ghooks": "^1.3.2",
    "gkatsev-grunt-sass": "^1.1.1",
    "grunt": "^0.4.4",
    "grunt-accessibility": "^5.0.0",
    "grunt-babel": "^6.0.0",
    "grunt-banner": "^0.4.0",
    "grunt-browserify": "3.5.1",
    "grunt-cli": "~0.1.13",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "~0.4.0a",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "~1.0.2",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "~0.1.4",
    "grunt-coveralls": "^1.0.0",
    "grunt-fastly": "^0.1.3",
    "grunt-github-releaser": "^0.1.17",
    "grunt-karma": "^2.0.0",
    "grunt-shell": "^2.0.0",
    "grunt-version": "~0.3.0",
    "grunt-videojs-languages": "0.0.4",
    "grunt-zip": "0.10.2",
    "karma": "^1.2.0",
    "karma-browserify": "^5.1.0",
    "karma-browserstack-launcher": "^1.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-detect-browsers": "~2.2.3",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-qunit": "^1.2.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sinon": "^1.0.5",
    "load-grunt-tasks": "^3.1.0",
    "markdown-table": "^1.0.0",
    "npm-run": "^4.1.0",
    "proxyquireify": "^3.0.0",
    "qunitjs": "^1.23.1",
    "sinon": "^1.16.1",
    "time-grunt": "^1.1.1",
    "uglify-js": "~2.7.3",
    "videojs-doc-generator": "0.0.1",
    "videojs-standard": "^5.2.0",
    "webpack": "^1.13.2"
  },
  "vjsstandard": {
    "ignore": [
      "**/Gruntfile.js",
      "**/es5/**",
      "**/build/**",
      "**/dist/**",
      "**/docs/**",
      "**/lang/**",
      "**/sandbox/**",
      "**/test/api/**",
      "**/test/coverage/**",
      "**/test/karma.conf.js"
    ]
  },
  "config": {
    "ghooks": {
      "pre-push": "npm run lint -- --errors"
    }
  }
}
